<!doctype html>
<html>
<style>
body {background-color: black;color:white;font-family: monospace;font-size: 16px}
input[type=text] {
  border: 1px solid white;
  background-color: #303942;
  padding-left: 15px;
  color: white;
  border-radius: 10px;
	transition: width 0.4s ease-in-out;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #303942;
  border: none;
  color: white;
  text-decoration: none;
  margin: 1.5px 1.5px;
  cursor: pointer;
  border-radius: 10px;
}
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>OSINT-WEB</title>
<link rel="shortcut icon" type="image/jpg" href="/OSINT-Search-Tools/Files/hop.png"/>
</head>
<body>
<table width="800" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">OSINT-WEB</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Credit.html" class="grey">Credit</a></li>
</ul>
</td>

<td width="600">
<div align="center">
<h3> OSINT-WEB </h3>
<!-- <strong><p>Based on what i learned from <a href="https://www.inteltechniques.net/courses/open-source-intelligence" target="_blank">Open Source Intelligence Techniques</a></p> -->
<a href="Credit.html"><img src="Files/hop.png" alt="HOPain"></a>
</strong>
</td>
</tr>
</tbody>
</table>
</body>
</html>
